# Material file for Bandit enemy model

newmtl orange
Ka 0.8 0.4 0.0
Kd 0.9 0.5 0.1
Ks 0.3 0.3 0.3
Ns 50.0
map_Kd orange.bmp

newmtl blue
Ka 0.0 0.2 0.8
Kd 0.1 0.3 0.9
Ks 0.3 0.3 0.3
Ns 50.0
map_Kd blue.bmp

newmtl cyan
Ka 0.0 0.6 0.6
Kd 0.1 0.8 0.8
Ks 0.3 0.3 0.3
Ns 50.0
map_Kd cyan.bmp

newmtl light
Ka 0.8 0.8 0.6
Kd 0.9 0.9 0.7
Ks 0.5 0.5 0.5
Ns 80.0
map_Kd light.bmp

newmtl metal
Ka 0.4 0.4 0.4
Kd 0.6 0.6 0.6
Ks 0.8 0.8 0.8
Ns 100.0
map_Kd metal.bmp

newmtl red
Ka 0.8 0.0 0.0
Kd 0.9 0.1 0.1
Ks 0.3 0.3 0.3
Ns 50.0
map_Kd red.bmp
